{
  "compatibility_date": "2025-10-09",
  "name": "sta-sglorch-de",
  "preview_urls": true,
  "workers_dev": true,
  "assets": {
    "directory": "./_site/",
    "not_found_handling": "404-page"
  },
  "placement": {
    "mode": "smart"
  },
  "build": {
    "command": "bundler exec jekyll build",
  },
}
